# Ex4_koeff_polynom. Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

n = int(input('Введите натуральное число n = '))
string_binary = ''
res = n
while res > 0:
    string_binary += str(res % 2)
    res //= 2
print(f'число {n} в двоичной системе --> {string_binary[: : -1]}')